# Handy

./: README.md
backend/: .cs  Account.sln  AccountMappingProfile.cs  AccountSeeder.cs  AuthenticationSettings.cs  Handy.Api.csproj  Handy.Api.sln  Program.cs  accounts.txt  appsettings.json  nlog.config  spec.json
backend/Authentication/: IPasswordHasher.cs  PasswordHasher.cs
backend/Controllers/: ChatController.cs  ConflictController.cs  HandymanController.cs  OfferController.cs  PhotoController.cs  RatingController.cs  RatingRespondController.cs  RegionController.cs  RoleController.cs  SendMessageTestController.cs  SkillController.cs  TaskController.cs  UserClientController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Data/DTOs/: AddHandyInfoDto.cs  AddRatingDto.cs  ConflictDto.cs  CreateConflictDTO.cs  CreateOfferDto.cs  CreateTaskDto.cs  CreateUserDto.cs  HandymanDto.cs  LoginDto.cs  OfferDto.cs  PhotoDto.cs  RatingRespondDto.cs  SkillDto.cs  UpdateUserDto.cs  UserDto.cs  UserTaskDto.cs
backend/Entities/: ChatMessage.cs  Conflict.cs  HandymanInfo.cs  Offer.cs  Photo.cs  Rating.cs  RatingRespond.cs  Region.cs  Role.cs  Skill.cs  User.cs  UserClient.cs  UserTask.cs
backend/Exceptions/: ExceptionBadRequest.cs  NotFoundException.cs
backend/Hubs/: ChatHub.cs
backend/Middleware/: ErrorHandlingMiddleware.cs
backend/Migrations/: 20240430234056_init.Designer.cs  20240430234056_init.cs  AppDbContextModelSnapshot.cs
backend/Properties/: launchSettings.json
backend/Services/: ConflictService.cs  HandymanService.cs  OfferService.cs  PhotoService.cs  RatingRespondService.cs  RatingService.cs  RegionService.cs  RoleService.cs  SkillService.cs  TaskService.cs  UserClientService.cs  UserContextService.cs  UserService.cs
frontend/: index.html  (+3 more)
(+110 files in other folders)
